<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Alena Lorn Data Visualization Project</title>
    </head>
    
<body>
    <h1>Gun Violence in Oakland, California </h1>
    <h2>How the community has been affected by gun violence</h2>
    <h3>By Alena Lorn</h3>
    <p>Gun ownership throughout America is at an all time high, even in California, which has the strictest gun laws in the country. Oakland, California has recently experienced an increase in violent crime rates, which impacts the businesses, schools and overall community. Below are statistics about gun violence victims in Oakland, California. </p>
    </body>
    
    <div class="flourish-embed flourish-chart" data-src="visualisation/15917624"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
    <div class="flourish-embed flourish-chart" data-src="visualisation/15917861"><script src="https://public.flourish.studio/resources/embed.js"></script></div>